<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>限制文本编辑字数的方法整理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在项目中发现原来的一些代码的textFiled在限制字数上总是出现这样或那样的问题,今天就来整理一下几种常用的方法. 第一种比较简单粗暴,索然也能达到想要的结果,但是用户体验不太好: -(void)textFieldDidEndEditing:(UITextField *)textField{ if (textField.text.length &amp;gt; 5) { textField.text">
<meta property="og:type" content="article">
<meta property="og:title" content="限制文本编辑字数的方法整理">
<meta property="og:url" content="http://yoursite.com/2016/08/09/限制文本编辑字数的方法整理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近在项目中发现原来的一些代码的textFiled在限制字数上总是出现这样或那样的问题,今天就来整理一下几种常用的方法. 第一种比较简单粗暴,索然也能达到想要的结果,但是用户体验不太好: -(void)textFieldDidEndEditing:(UITextField *)textField{ if (textField.text.length &amp;gt; 5) { textField.text">
<meta property="og:updated_time" content="2017-09-02T15:33:21.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="限制文本编辑字数的方法整理">
<meta name="twitter:description" content="最近在项目中发现原来的一些代码的textFiled在限制字数上总是出现这样或那样的问题,今天就来整理一下几种常用的方法. 第一种比较简单粗暴,索然也能达到想要的结果,但是用户体验不太好: -(void)textFieldDidEndEditing:(UITextField *)textField{ if (textField.text.length &amp;gt; 5) { textField.text">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-限制文本编辑字数的方法整理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/09/限制文本编辑字数的方法整理/" class="article-date">
  <time datetime="2016-08-09T15:31:50.000Z" itemprop="datePublished">2016-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      限制文本编辑字数的方法整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在项目中发现原来的一些代码的textFiled在限制字数上总是出现这样或那样的问题,今天就来整理一下几种常用的方法.</p>
<p>第一种比较简单粗暴,索然也能达到想要的结果,但是用户体验不太好:</p>
<p>-(void)textFieldDidEndEditing:(UITextField *)textField{</p>
<p>if (textField.text.length &gt; 5) {</p>
<p>textField.text = [textField.text substringToIndex:5];</p>
<p>}</p>
<p>}</p>
<p>//点击return结束编辑</p>
<p>-(BOOL)textFieldShouldReturn:(UITextField *)textField{</p>
<p>[textField resignFirstResponder];</p>
<p>return YES;</p>
<p>}</p>
<p>就是在textFiled的代理方法中结束编辑时判断一下字数长度进行截断,比较生硬.</p>
<p>第二种方法是动态的判断文本框中字数,以达到判断的目的,也是使用textFiled的代理方法</p>
<p>-(BOOL)textField:(UITextField <em>)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString </em>)string{</p>
<p>NSString *tostring = [textField.text stringByReplacingCharactersInRange:range withString:string];</p>
<p>//必须加上markedTextRange的判断,否则在系统自带的输入法中会把未选中之前的拼音也算成字符串长度,若在搜狗输入法上不加此判断也没有问题</p>
<p>if (textField.markedTextRange == nil) {</p>
<p>if (tostring.length &gt; 5) {</p>
<p>textField.text = [tostring substringToIndex:5];</p>
<p>return NO;</p>
<p>}</p>
<p>}</p>
<p>return YES;</p>
<p>}</p>
<p>第三种方法使用textFiled中提供的监听方式UITextFieldTextDidChangeNotification:</p>
<p>首先在viewwillappear中设置监听</p>
<p>[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(TextFiledDidChangeAction:) name:UITextFieldTextDidChangeNotification object:nil];</p>
<p>然后实现监听到事件时要执行的方法</p>
<p>-(void)TextFiledDidChangeAction:(NSNotification *)noti{</p>
<p>//必须加上markedTextRange的判断,否则在系统自带的输入法中会把未选中之前的拼音也算成字符串长度,若在搜狗输入法上不加此判断也没有问题</p>
<p>if (_textFiled.markedTextRange == nil) {</p>
<p>if (_textFiled.text.length&gt;5) {</p>
<p>_textFiled.text = [_textFiled.text substringToIndex:5];</p>
<p>}</p>
<p>NSLog(@”change”);</p>
<p>}</p>
<p>}</p>
<p>比较推荐第二种和第三种方式;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/09/限制文本编辑字数的方法整理/" data-id="cj73h2rpm00019smdeq0w7yb9" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/09/滚动Label的封装/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          滚动Label的封装
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/09/滚动Label的封装/">滚动Label的封装</a>
          </li>
        
          <li>
            <a href="/2016/08/09/限制文本编辑字数的方法整理/">限制文本编辑字数的方法整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>